# server-workerp

./: .gitignore  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/workerp/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/workerp/auth_service/config/: BeanConfig.java  JWTConfig.java  MicroserviceConfig.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java
auth-service/src/main/java/com/workerp/auth_service/controller/: AuthController.java
auth-service/src/main/java/com/workerp/auth_service/dto/: RegisterData.java
auth-service/src/main/java/com/workerp/auth_service/dto/client/request/: UserServiceCreateNewUserRequest.java
auth-service/src/main/java/com/workerp/auth_service/dto/client/response/: UserServiceCreateNewUserResponse.java
auth-service/src/main/java/com/workerp/auth_service/dto/request/: AuthChangePasswordRequest.java  AuthLogOutRequest.java  AuthLoginRequest.java  AuthRefreshTokenRequest.java  AuthRegisterRequest.java
auth-service/src/main/java/com/workerp/auth_service/dto/response/: AuthLoginResponse.java  AuthRefreshTokenResponse.java
auth-service/src/main/java/com/workerp/auth_service/exception/: ExceptionHandler.java
auth-service/src/main/java/com/workerp/auth_service/mapper/: AuthMapper.java
auth-service/src/main/java/com/workerp/auth_service/message/producer/: EmailMessageProducer.java
auth-service/src/main/java/com/workerp/auth_service/restapi/: UserServiceRestAPI.java
auth-service/src/main/java/com/workerp/auth_service/security/: CustomOAuth2LoginSuccessHandler.java  CustomOAuth2UserService.java
auth-service/src/main/java/com/workerp/auth_service/service/: AuthService.java  RedisService.java
auth-service/src/main/java/com/workerp/auth_service/util/jwt/: AccessTokenUtil.java  BaseJWTUtil.java  RefreshTokenUtil.java
auth-service/src/main/resources/: application.yaml
auth-service/src/test/java/com/workerp/auth_service/auth_service/: AuthServiceApplicationTests.java
common-lib/: pom.xml
common-lib/src/main/java/com/workerp/common_lib/: CommonLibApplication.java
common-lib/src/main/java/com/workerp/common_lib/annotation/: ApiGatewayClient.java  CheckPermission.java
common-lib/src/main/java/com/workerp/common_lib/client/: RestApi.java
common-lib/src/main/java/com/workerp/common_lib/config/: BaseFeignClientConfig.java  BaseJWTConfig.java  BaseRabbitMQConfig.java  BaseRedisConfig.java  BaseSecurityConfig.java  BaseWebConfig.java
common-lib/src/main/java/com/workerp/common_lib/dto/api/: ApiResponse.java  PagedResponse.java
common-lib/src/main/java/com/workerp/common_lib/dto/auth_service/request/: AuthChangePasswordRequest.java  AuthForgotPasswordCheckCodeRequest.java  AuthForgotPasswordRequest.java  AuthForgotPasswordVerifyRequest.java  AuthLogOutRequest.java  AuthLoginRequest.java  AuthRefreshTokenRequest.java  AuthRegisterRequest.java  RegisterData.java
common-lib/src/main/java/com/workerp/common_lib/dto/auth_service/response/: AuthForgotPasswordCheckCodeResponse.java  AuthForgotPasswordVerifyResponse.java  AuthLoginResponse.java  AuthRefreshTokenResponse.java
common-lib/src/main/java/com/workerp/common_lib/dto/authservice/request/: AuthChangePasswordRequest.java  AuthLogOutRequest.java  (+7 more)
common-lib/src/main/java/com/workerp/common_lib/dto/jwt/: JWTPayload.java  JWTPayloadDto.java
common-lib/src/main/java/com/workerp/common_lib/dto/message/: CompanyModuleRoleMessage.java  EmailMessage.java
common-lib/src/main/java/com/workerp/common_lib/dto/user_service/: CreateUserRequest.java  CreateUserResponse.java  UserChangePasswordRequest.java  UserInfoResponse.java  UserLoginRequest.java  UserLoginResponse.java  UserOAuth2LoginRequest.java  UserOAuth2LoginResponse.java
common-lib/src/main/java/com/workerp/common_lib/enums/company_app_service/: ContactStatus.java  ContractType.java  ModuleCode.java  ModuleRole.java
common-lib/src/main/java/com/workerp/common_lib/enums/project_app_service/: MilestoneStatus.java  ProjectMemberRole.java  ProjectStatus.java  TaskPriority.java  TaskStatus.java
common-lib/src/main/java/com/workerp/common_lib/exception/: AppException.java  BaseGlobalExceptionHandler.java
common-lib/src/main/java/com/workerp/common_lib/interceptor/: PermissionInterceptor.java
common-lib/src/main/java/com/workerp/common_lib/security/: CustomAuthenticationEntryPoint.java
common-lib/src/main/java/com/workerp/common_lib/service/: BaseRedisService.java
common-lib/src/main/java/com/workerp/common_lib/util/: AppConstant.java  CodeGenerator.java  Constant.java  SecurityUtil.java
common-lib/src/main/resources/: application.yaml
common-lib/src/test/java/com/workerp/common_lib/: CommonLibApplicationTests.java
project-app-service/: pom.xml
project-app-service/src/main/java/com/workerp/project_app_service/: ProjectAppServiceApplication.java
project-app-service/src/main/java/com/workerp/project_app_service/config/: MicroserviceConfig.java  RabbitMQConfig.java  SecurityConfig.java
project-app-service/src/main/java/com/workerp/project_app_service/controller/: MilestoneController.java  ProjectController.java  TaskController.java
project-app-service/src/main/java/com/workerp/project_app_service/dto/: TaskUpdateStatus.java
project-app-service/src/main/java/com/workerp/project_app_service/mapper/: MilestoneMapper.java  ProjectMapper.java  TaskMapper.java
project-app-service/src/main/java/com/workerp/project_app_service/message/producer/: EmailMessageProducer.java
project-app-service/src/main/java/com/workerp/project_app_service/model/: Comment.java  Milestone.java  Project.java  ProjectMember.java  Task.java
project-app-service/src/main/java/com/workerp/project_app_service/repository/: MilestoneRepository.java  ProjectRepository.java  TaskRepository.java
project-app-service/src/main/java/com/workerp/project_app_service/restapi/: HrServiceRestAPI.java
project-app-service/src/main/java/com/workerp/project_app_service/service/: MilestoneService.java  ProjectService.java  TaskService.java
project-app-service/src/main/resources/: application.yaml
(+171 files in other folders)
